VUE_APP_FIREBASE_API_KEY="AIzaSyDiHS8G6eyrkJnxe02-sFU8tVxbwP27kqk"
VUE_APP_FIREBASE_AUTH_DOMAIN="digi-press.firebaseapp.com"
VUE_APP_FIREBASE_DATASE_URL="https://digi-press.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="orvitor-press"
VUE_APP_FIREBASE_STORAGE_BUCKET="digi-press.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="927485005031"
VUE_APP_FIREBASE_APP_ID="1:927485005031:web:e980499456633afb416642"
VUE_APP_FIREBASE_MEASUREMENT_ID: "G-H2TXQX2EB1"